FROM nvidia/cuda:12.6.0-cudnn-runtime-ubuntu24.04

# FROM python:3.10-bullseye



RUN apt-get update && apt-get --no-install-recommends -y install build-essential  software-properties-common \
&& add-apt-repository -y ppa:deadsnakes/ppa \
&& python3.10 python3-pip python3-setuptools python3-dev ffmpeg \
&& rm -rf /var/cache/apt  && apt clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

RUN mkdir /app
WORKDIR /app
COPY ./requirements.txt /app
RUN python3.10 -m pip install --no-cache-dir --upgrade setuptools wheel \
&& python3.10 -m pip install --no-cache-dir faiss-gpu fairseq gradio ffmpeg ffmpeg-python praat-parselmouth pyworld numpy==1.23.5 numba==0.56.4 librosa==0.9.1 \
&& python3.10 -m pip install --no-cache-dir --no-deps -r requirements.txt \
&& python3.10 -m pip install --no-cache-dir -v "torch==2.0.0" \
&& python3.10 -m pip install --upgrade pip \
&& python3.10 -m pip install --upgrade --no-cache-dir lxml \
&& python3.10 -m pip install --no-cache-dir --upgrade ffmpy

COPY . /app