server {
        server_name localhost;
        listen       80;
        listen  [::]:80;

#         location / {
#             proxy_pass http://localhost:8081/;
#         }

        location /covers/ {
            root /data;
#             autoindex on;
        }
#         location ~ \.(gif|jpg|png)$ {
#             root /data/images;
#           add_header Content-Disposition "attachment; filename=$1";
#           default_type application/octet-stream;
#         }
    }

