upstream django {
    server django:8000;
}

upstream paymnet-api {
    server paymnet-api:8001;
}

server {
    listen 80;
    server_name localhost;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /admin {
        proxy_pass http://django;
        client_max_body_size 1000M;
    }

    location /payment {
        proxy_pass http://paymnet-api;
    }

    location /static/ {
        alias /app/static/;
    }
}

