upstream django {
    server django:80;
}

upstream payment-api {
    server payment-api:8001;
}

upstream grafana-monitor {
    server grafana-monitor:3000;
}

# upstream prometheus-scraper {
#     server prometheus-scraper:9090;
# }

server {
    listen 3000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://grafana-monitor;
    }

}

server {
    listen 8000;

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1000M;
        # extra settings use if needed
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port 8081;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-CSRFToken $cookie_csrf_token;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 8001;

    location / {
        proxy_pass http://payment-api;
        proxy_set_header   X-Real-IP            $remote_addr;
    }

}

# server {
#     listen 9090;
#
# #     location / {
# #         proxy_pass http://prometheus-server;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header Host $host;
# #     }
#
#     location / {
#         proxy_pass http://prometheus-scraper;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
# }
#
# server {
#     listen 8002;
#     gzip_types
#         application/atom+xml
#         application/geo+json
#         application/javascript
#         application/x-javascript
#         application/json
#         application/ld+json
#         application/manifest+json
#         application/rdf+xml
#         application/rss+xml
#         application/xhtml+xml
#         application/xml
#         font/eot
#         font/otf
#         font/ttf
#         image/svg+xml
#         text/css
#         text/javascript
#         text/plain
#         text/xml;

#         location / {
#             proxy_pass http://localhost:8081/;
#         }

#     location /images/ {
#         alias /app/data/images/;
# #             autoindex on;
#     }
# #         location ~ \.(gif|jpg|png)$ {
# #             root /data/images;
# #           add_header Content-Disposition "attachment; filename=$1";
# #           default_type application/octet-stream;
# #         }
#     }



