upstream django {
    server django:8000;
}

server {
    listen 80;
#     server_name localhost;

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location /static/ {
#         root /var/www/geekhero;           #путь до static каталога
#     }
#
#     location /media/ {
#         root /var/www/geekhero;           #путь до media каталога
#     }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app/static/;
    }
}

