upstream django {
    server django;
}

upstream payment-api {
    server payment-api:8001;
}


server {
    listen 3000;

    client_max_body_size 1000M;

    location /admin {
        proxy_pass http://django;
    }

       location /static/ {
        alias /app/static/;
    }

}

server {
    listen 8001;

    location / {
        proxy_pass http://payment-api;
        proxy_set_header   X-Real-IP            $remote_addr;
    }

}