upstream django {
    server django:8000;
}

upstream payment-api {
    server payment-api:8001;
}

server {
    listen 80;

    location /admin {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1000M;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 8001;

    location / {
        proxy_pass http://payment-api;
    }

}

