upstream django {
    server django:80;
}

upstream payment-api {
    server payment-api:8001;
}

upstream grafana-monitor {
    server grafana-monitor:3000;
}

# upstream prometheus-scraper {
#     server prometheus-scraper:9090;
# }

server {
    listen 8000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://grafana-monitor;
    }

}

server {
    listen 3000;

    client_max_body_size 1000M;

    location /static/ {
        alias /app/static/;
    }

    location / {
        uwsgi_pass  django;
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }


}

server {
    listen 8001;

    location / {
        proxy_pass http://payment-api;
        proxy_set_header   X-Real-IP            $remote_addr;
    }

}

# server {
#     listen 9090;
#
# #     location / {
# #         proxy_pass http://prometheus-server;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header Host $host;
# #     }
#
#     location / {
#         proxy_pass http://prometheus-scraper;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#     }
# }
#
# server {
#     listen 8002;
#     gzip_types
#         application/atom+xml
#         application/geo+json
#         application/javascript
#         application/x-javascript
#         application/json
#         application/ld+json
#         application/manifest+json
#         application/rdf+xml
#         application/rss+xml
#         application/xhtml+xml
#         application/xml
#         font/eot
#         font/otf
#         font/ttf
#         image/svg+xml
#         text/css
#         text/javascript
#         text/plain
#         text/xml;

#         location / {
#             proxy_pass http://localhost:8081/;
#         }

#     location /images/ {
#         alias /app/data/images/;
# #             autoindex on;
#     }
# #         location ~ \.(gif|jpg|png)$ {
# #             root /data/images;
# #           add_header Content-Disposition "attachment; filename=$1";
# #           default_type application/octet-stream;
# #         }
#     }



