
upstream django {
#     server unix:///tmp/socket.sock;
    server django:8000;
}

upstream payment-api {
    server payment-api:8001;
}

upstream grafana-monitor {
    server grafana-monitor:3000;
}


server {
    listen 3000;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://grafana-monitor;
    }

}

server {
    listen 8000;

    client_max_body_size 1000M;

    location /admin {
        proxy_pass http://django;
    }

       location /static/ {
        alias /app/static/;
    }

}

server {
    listen 8001;

    location / {
        proxy_pass http://payment-api;
        proxy_set_header   X-Real-IP            $remote_addr;
    }

}