upstream django {
    server django:8000;
}

upstream payment-api {
    server payment-api:8001;
}

server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /django {
        proxy_pass http://django:8000;
        client_max_body_size 1000M;
    }

    location /static/ {
        alias /app/static/;
    }
}

server {
    listen 80;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /payment-api {
        proxy_pass http://payment-api:8001;
    }
}

