log.file = /logs/rabbitmq.log
log.file.rotation.count = 5
log.file.level = info

default_user = $(RABBIT_USER)
default_pass = $(RABBIT_PASSWORD)
rabbit_host = $(RABBIT_HOST)
rabbit_port = $(RABBIT_PORT)
