default_user = {{env "RABBIT_USER"}}
default_pass = {{env "RABBIT_PASSWORD"}}
listeners.tcp.default = {{env "RABBIT_PORT"}}

log.file = /logs/rabbitmq.log
log.file.rotation.count = 5
log.file.level = info
