log.file = false
default_user = $(RABBIT_USER)
default_pass = $(RABBIT_PASSWORD)
listeners.tcp.default = $(RABBIT_PORT)

# log.file = false # /logs/rabbitmq.log
# log.file.rotation.count = 5
# log.file.level = info
